<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InsetVsOffset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-Q9-itY">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-P1-aCD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KLy-DZ-XzH" firstAttribute="trailing" secondItem="gGH-P1-aCD" secondAttribute="trailing" id="3wV-b7-y2e"/>
                                    <constraint firstItem="gGH-P1-aCD" firstAttribute="height" secondItem="KLy-DZ-XzH" secondAttribute="height" multiplier="1.4" id="F1t-jO-x2S"/>
                                    <constraint firstItem="N8t-St-taK" firstAttribute="leading" secondItem="gGH-P1-aCD" secondAttribute="leading" id="Rfe-RZ-cB8"/>
                                    <constraint firstItem="gGH-P1-aCD" firstAttribute="trailing" secondItem="N8t-St-taK" secondAttribute="trailing" id="bBU-F7-CCD"/>
                                    <constraint firstItem="KLy-DZ-XzH" firstAttribute="leading" secondItem="gGH-P1-aCD" secondAttribute="leading" id="ip7-b9-c7O"/>
                                    <constraint firstItem="gGH-P1-aCD" firstAttribute="bottom" secondItem="N8t-St-taK" secondAttribute="bottom" id="rv6-1j-tHf"/>
                                    <constraint firstItem="gGH-P1-aCD" firstAttribute="top" secondItem="N8t-St-taK" secondAttribute="top" id="yJC-HZ-Oo7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N8t-St-taK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KLy-DZ-XzH"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-oV-Jaz" userLabel="TopOffsetView">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7Sj-Qx-ttV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-zJ-5IU" userLabel="BottomOffsetView">
                                <rect key="frame" x="0.0" y="693.5" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="63x-sO-qkj"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-jn-4ag">
                                <rect key="frame" x="128" y="693.5" width="273" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="offsetSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UXg-1Q-ZCN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-os-QE8">
                                <rect key="frame" x="12" y="698" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-cB-vQO">
                                <rect key="frame" x="79" y="700" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topInset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-47-mpx">
                                <rect key="frame" x="12" y="737.5" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-Nh-tAv">
                                <rect key="frame" x="128" y="731.5" width="273" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="topInsetSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NpR-rI-sod"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-g7-Tws">
                                <rect key="frame" x="79" y="738" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomInset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oj-rl-1w2">
                                <rect key="frame" x="12" y="778.5" width="63" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-T3-n13">
                                <rect key="frame" x="79" y="776" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-vO-iZ1">
                                <rect key="frame" x="128" y="769.5" width="273" height="31"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bottomInsetSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qbY-cT-VY8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CkD-zJ-5IU" firstAttribute="top" secondItem="9Ef-Q9-itY" secondAttribute="bottom" id="0Et-dl-cg2"/>
                            <constraint firstItem="GRV-g7-Tws" firstAttribute="centerY" secondItem="PVS-Nh-tAv" secondAttribute="centerY" id="2Yt-d4-1Eg"/>
                            <constraint firstItem="9Ef-Q9-itY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mW-FJ-TAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ef-Q9-itY" secondAttribute="trailing" id="B0Q-mV-w7d"/>
                            <constraint firstItem="PVS-Nh-tAv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GRV-g7-Tws" secondAttribute="trailing" constant="8" id="BAd-st-O9h"/>
                            <constraint firstItem="0cG-jn-4ag" firstAttribute="top" secondItem="9Ef-Q9-itY" secondAttribute="bottom" id="EQ8-8n-YKf"/>
                            <constraint firstItem="2oj-rl-1w2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="G5K-U1-IQV"/>
                            <constraint firstItem="1cG-cB-vQO" firstAttribute="leading" secondItem="CMJ-os-QE8" secondAttribute="trailing" constant="15" id="Kdf-NF-m94"/>
                            <constraint firstItem="PVS-Nh-tAv" firstAttribute="top" secondItem="0cG-jn-4ag" secondAttribute="bottom" constant="8" id="MKa-g5-6mD"/>
                            <constraint firstItem="PVS-Nh-tAv" firstAttribute="trailing" secondItem="0cG-jn-4ag" secondAttribute="trailing" id="OpQ-hn-PgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkD-zJ-5IU" secondAttribute="trailing" id="P8K-vS-yIa"/>
                            <constraint firstItem="6Lg-oV-Jaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSH-H9-ZTU"/>
                            <constraint firstItem="CV7-T3-n13" firstAttribute="centerY" secondItem="sd8-vO-iZ1" secondAttribute="centerY" id="S2C-Jo-rHL"/>
                            <constraint firstItem="CMJ-os-QE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="SSk-VQ-8rf"/>
                            <constraint firstItem="PVS-Nh-tAv" firstAttribute="width" secondItem="0cG-jn-4ag" secondAttribute="width" id="VeS-8G-zOm"/>
                            <constraint firstItem="CV7-T3-n13" firstAttribute="leading" secondItem="1cG-cB-vQO" secondAttribute="leading" id="Vjf-Ol-rby"/>
                            <constraint firstItem="CV7-T3-n13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2oj-rl-1w2" secondAttribute="trailing" id="YWx-gv-Hqa"/>
                            <constraint firstItem="oFj-47-mpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Zhj-vu-EXe"/>
                            <constraint firstItem="GRV-g7-Tws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oFj-47-mpx" secondAttribute="trailing" id="ac8-MP-ziX"/>
                            <constraint firstItem="CkD-zJ-5IU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acX-3d-8tc"/>
                            <constraint firstItem="9Ef-Q9-itY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bQC-4Z-YYo"/>
                            <constraint firstItem="sd8-vO-iZ1" firstAttribute="top" secondItem="PVS-Nh-tAv" secondAttribute="bottom" constant="8" id="bcy-g6-Jb9"/>
                            <constraint firstItem="1cG-cB-vQO" firstAttribute="centerY" secondItem="0cG-jn-4ag" secondAttribute="centerY" id="da9-cO-n80"/>
                            <constraint firstItem="oFj-47-mpx" firstAttribute="centerY" secondItem="PVS-Nh-tAv" secondAttribute="centerY" id="eFK-Y9-VRj"/>
                            <constraint firstItem="9Ef-Q9-itY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="hrJ-zu-vlI"/>
                            <constraint firstItem="9Ef-Q9-itY" firstAttribute="top" secondItem="6Lg-oV-Jaz" secondAttribute="bottom" id="jW3-ex-08P"/>
                            <constraint firstItem="0cG-jn-4ag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cG-cB-vQO" secondAttribute="trailing" constant="8" id="oNE-ed-emF"/>
                            <constraint firstItem="sd8-vO-iZ1" firstAttribute="trailing" secondItem="0cG-jn-4ag" secondAttribute="trailing" id="oTi-58-Fae"/>
                            <constraint firstItem="CMJ-os-QE8" firstAttribute="centerY" secondItem="0cG-jn-4ag" secondAttribute="centerY" id="q4W-d1-IDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Lg-oV-Jaz" secondAttribute="trailing" id="rb8-DT-XnJ"/>
                            <constraint firstItem="0cG-jn-4ag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="sZi-q1-HDU"/>
                            <constraint firstItem="sd8-vO-iZ1" firstAttribute="width" secondItem="0cG-jn-4ag" secondAttribute="width" id="vpj-Mt-izF"/>
                            <constraint firstItem="2oj-rl-1w2" firstAttribute="centerY" secondItem="sd8-vO-iZ1" secondAttribute="centerY" id="xhv-W9-dKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cG-jn-4ag" secondAttribute="trailing" constant="15" id="yFh-4k-hIp"/>
                            <constraint firstItem="sd8-vO-iZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CV7-T3-n13" secondAttribute="trailing" constant="8" id="yV8-kb-6zt"/>
                            <constraint firstItem="GRV-g7-Tws" firstAttribute="leading" secondItem="1cG-cB-vQO" secondAttribute="leading" id="zKA-GZ-wdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomInsetSlider" destination="sd8-vO-iZ1" id="ugp-gE-CEq"/>
                        <outlet property="bottomInsetValueLabel" destination="CV7-T3-n13" id="eud-fH-Jv1"/>
                        <outlet property="bottomOffset" destination="63x-sO-qkj" id="fko-sA-Mha"/>
                        <outlet property="offsetSlider" destination="0cG-jn-4ag" id="rF3-lc-zCI"/>
                        <outlet property="offsetValueLabel" destination="1cG-cB-vQO" id="q9z-Go-XAk"/>
                        <outlet property="scrollView" destination="9Ef-Q9-itY" id="ON9-0w-U4h"/>
                        <outlet property="topInsetSlider" destination="PVS-Nh-tAv" id="F9p-Jb-2nZ"/>
                        <outlet property="topInsetValueLabel" destination="GRV-g7-Tws" id="auL-LM-aQC"/>
                        <outlet property="topOffset" destination="7Sj-Qx-ttV" id="hXS-56-ufh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
